<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp">

            <ImageView
                android:id="@+id/account_info"
                android:layout_width="31dp"
                android:layout_height="28dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:onClick="move_account_info"
                app:srcCompat="@drawable/img_ellipse32" />

            <ImageView
                android:id="@+id/exit"
                android:layout_width="129dp"
                android:layout_height="28dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/exit" />

        </LinearLayout>

        <EditText
            android:id="@+id/search"
            android:layout_width="321dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_bg_white_a700_border_gray_400_radius_45"
            android:drawableStart="@drawable/img_union_2"
            android:drawablePadding="10px"
            android:ems="10"
            android:hint="@string/hint_Search"
            android:inputType="textPersonName"
            android:paddingStart="25px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="What do you need?"
            android:textColor="@color/bluegray_900"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/appointments_record"
            android:layout_width="330dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_white_a700_border_gray_500_radius_10"
            android:onClick="move_appointments_record"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_iconnote"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointments record "
                    android:textColor="#0E2535"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lists all appointments and its informations" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monthly_schedule"
            android:layout_width="330dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_white_a700_border_gray_500_radius_10"
            android:onClick="move_monthly_schedule"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_iconcalendar"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monthly schedule"
                    android:textColor="#0E2535"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lists all appointment of the month and its informations" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/appointment_reservation"
            android:layout_width="330dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_white_a700_border_gray_500_radius_10"
            android:onClick="move_appointment_reservation"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="127dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/rese" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment reservation"
                    android:textColor="#0E2535"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="reserve the appointments and pay for these appointments" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Contact_us"
            android:layout_width="330dp"
            android:layout_height="79dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle_bg_white_a700_border_gray_500_radius_10"
            android:onClick="move_Contact_us"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_iconmail"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact us"
                    android:textColor="#0E2535"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact about anything related to our app or services" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>