<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7faff"
    tools:context=".AppointmentsReservationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Appointments Reservation"
        android:textColor="@color/bluegray_900"
        android:textSize="24sp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="570dp"
        android:background="@drawable/rectangle_bg_bluegray_600_radius_53"
        android:onClick="move_pay"
        android:text="pay"
        app:backgroundTint="@color/bluegray_600" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVreservation"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_marginTop="90dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>