<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearGroup94"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearGroup91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150px"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="269dp"
                android:layout_height="297dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/img_microsoftteams" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginStart="57px"
                android:layout_marginTop="65px"
                android:layout_marginEnd="60px"
                android:gravity="center_horizontal"
                android:text="Welcome to Rea’ya"
                android:textColor="@color/bluegray_900"
                android:textSize="27sp" />

            <LinearLayout
                android:layout_width="302dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/signin"
                    android:layout_width="300dp"
                    android:layout_height="43dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rectangle_bg_bluegray_600_radius_53"
                    android:onClick="move_signin"
                    android:text="Sign In"
                    app:backgroundTint="@color/bluegray_600" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="300dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="40px"
                    android:background="@drawable/rectangle_border_bg_bluegray_600_radius_53"
                    android:onClick="move_signup"
                    android:text="Sign Up"
                    android:textColor="@color/bluegray_900"
                    app:backgroundTint="#FFFFFF"
                    app:backgroundTintMode="multiply" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>