<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/txtWelcomeToRea5"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center_horizontal"
        android:text="More details"
        android:textColor="@color/bluegray_900"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearRectangle27"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearRectangle27"
        android:layout_width="332dp"
        android:layout_height="492dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="294dp"
            android:layout_height="174dp"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/imageGroup6906"
                android:layout_width="268dp"
                android:layout_height="124dp"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10px"
                android:scaleType="fitXY"
                android:src="@drawable/img_group6906" />

            <LinearLayout
                android:id="@+id/linearGroup342"
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginRight="120dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageVector"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="4px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginEnd="4px"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_1" />

                <ImageView
                    android:id="@+id/imageCalendarcale"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="16px"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_calendarcale" />

                <ImageView
                    android:id="@+id/imageVector1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="3px"
                    android:layout_marginTop="14px"
                    android:layout_marginEnd="2px"
                    android:layout_marginRight="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12345677ASS" />

                <TextView
                    android:id="@+id/app_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="24 July 2022 Sunday " />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="Active" />
            </LinearLayout>

        </FrameLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="________________________________________________" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/service_provider"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center|left"
                        android:text="Service provider : " />

                    <TextView
                        android:id="@+id/provider_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center|left"
                        android:text="Ahmed Al-rhiliy" />

                    <TextView
                        android:id="@+id/evaluation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center|left"
                        android:text="Evaluation :" />

                    <RatingBar
                        android:id="@+id/rating_evaluation"
                        android:layout_width="193dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="10dp"
                        android:rating="5" />

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center|left"
                        android:text="Notes :" />

                    <TextView
                        android:id="@+id/note_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="200dp"
                        android:gravity="center|left"
                        android:text="please bring additional pills" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>