<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="22dp"
        android:viewportWidth="17.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M8,2C6.895,2 6,2.895 6,4V4.341C3.67,5.165 2,7.388 2,10L2,11.5L2,13.6L0.383,15.824C-0.06,16.432 -0.124,17.237 0.218,17.908C0.559,18.578 1.248,19 2,19H5C5,20.657 6.343,22 8,22C9.657,22 11,20.657 11,19H14C14.752,19 15.441,18.578 15.782,17.908C16.124,17.237 16.06,16.432 15.618,15.824L14,13.6L14,11.5V10C14,7.388 12.33,5.165 10,4.341V4C10,2.895 9.105,2 8,2ZM9.001,17H9H7L4.473,17H2L3.455,15L3.617,14.776C3.866,14.434 4,14.022 4,13.6V11.5V10C4,7.791 5.791,6 8,6C10.209,6 12,7.791 12,10L12,11.5V13.6C12,14.022 12.134,14.434 12.382,14.776L12.545,15L14,17H11.527H9.001ZM8,20C7.448,20 7,19.552 7,19H9C9,19.552 8.552,20 8,20Z"
        android:fillColor="#0A0A0A"/>
    <path
        android:pathData="M15,2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#FF0000"/>
</vector>
