<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="390dp"
        android:height="135dp"
        android:viewportWidth="390.0"
        android:viewportHeight="135.0">
    <path
        android:pathData="M41.5,12.5L103.5,12.5A16,16 0,0 1,119.5 28.5L119.5,35.5A16,16 0,0 1,103.5 51.5L41.5,51.5A16,16 0,0 1,25.5 35.5L25.5,28.5A16,16 0,0 1,41.5 12.5z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M41.5,12.5L103.5,12.5A16,16 0,0 1,119.5 28.5L119.5,35.5A16,16 0,0 1,103.5 51.5L41.5,51.5A16,16 0,0 1,25.5 35.5L25.5,28.5A16,16 0,0 1,41.5 12.5z"
        android:strokeColor="#C4C4C4"
        android:fillColor="#00000000"/>
    <path
        android:pathData="M59.5,32.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#98CEDA"/>
    <path
        android:pathData="M69.5,32.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#EF5F83"/>
    <path
        android:pathData="M79.5,32.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
        android:fillColor="#F8CAD7"/>
    <path
        android:pathData="M28.5,61.5L345.5,61.5A16,16 0,0 1,361.5 77.5L361.5,90.5A16,16 0,0 1,345.5 106.5L28.5,106.5A16,16 0,0 1,12.5 90.5L12.5,77.5A16,16 0,0 1,28.5 61.5z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M28.5,61.5L345.5,61.5A16,16 0,0 1,361.5 77.5L361.5,90.5A16,16 0,0 1,345.5 106.5L28.5,106.5A16,16 0,0 1,12.5 90.5L12.5,77.5A16,16 0,0 1,28.5 61.5z"
        android:strokeColor="#C4C4C4"
        android:fillColor="#00000000"/>
</vector>
