<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M10.625,7.5H7.5V10.625H10.625V7.5ZM10,0.625V1.875H5V0.625H3.75V1.875H3.125C2.431,1.875 1.881,2.438 1.881,3.125L1.875,11.875C1.875,12.563 2.431,13.125 3.125,13.125H11.875C12.563,13.125 13.125,12.563 13.125,11.875V3.125C13.125,2.438 12.563,1.875 11.875,1.875H11.25V0.625H10ZM11.875,11.875H3.125V5H11.875V11.875Z"
        android:fillColor="#C0C0C0"/>
</vector>
