<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="60dp"
        android:height="55dp"
        android:viewportWidth="60.0"
        android:viewportHeight="55.0">
    <path
        android:pathData="M34.64,0.65V2.82H24V0.65C24,0.29 24.32,0 24.71,0H33.94C34.33,0 34.64,0.29 34.64,0.65Z"
        android:fillColor="#DDDDDD"/>
    <path
        android:pathData="M9.63,3.68H49.02C50.19,3.68 51.14,4.56 51.14,5.63V53.05C51.14,54.13 50.19,55 49.02,55H9.63C8.45,55 7.5,54.13 7.5,53.05V5.63C7.5,4.56 8.45,3.68 9.63,3.68V3.68Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M11.04,6.93H47.6V51.75H11.04V6.93Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M34.16,11.02H24.48C23.77,11.02 23.13,10.6 22.92,9.97L22.09,7.59C21.93,7.13 22.02,7.29 22.33,6.9C22.64,6.51 23.14,6.28 23.66,6.28H34.99C35.51,6.28 36,6.51 36.31,6.9C36.63,7.29 36.71,7.13 36.55,7.59L35.73,9.97C35.51,10.6 34.88,11.02 34.16,11.02V11.02ZM23.66,6.93C23.53,6.93 23.43,7.03 23.43,7.14C23.43,7.16 23.44,7.18 23.45,7.2L24.27,9.58C24.3,9.67 24.38,9.72 24.48,9.72H34.16C34.26,9.72 34.35,9.67 34.38,9.58L35.2,7.2C35.24,7.09 35.18,6.97 35.06,6.94C35.04,6.93 35.01,6.93 34.99,6.93H23.66Z"
        android:fillColor="#DDDDDD"/>
    <path
        android:pathData="M20.24,2.38H38.4C38.7,2.38 38.95,2.61 38.95,2.89V7.08C38.95,7.36 38.7,7.58 38.4,7.58H20.24C19.94,7.58 19.7,7.36 19.7,7.08V2.89C19.7,2.61 19.94,2.38 20.24,2.38V2.38Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M14.88,30.79H21.06V32.1H14.88V30.79Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M24.96,30.79H43.76V32.1H24.96V30.79Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M14.88,36.02H21.06V37.34H14.88V36.02Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M24.96,36.02H43.76V37.34H24.96V36.02Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M14.88,41.26H21.06V42.57H14.88V41.26Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M24.96,41.26H43.76V42.57H24.96V41.26Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M14.88,46.49H21.06V47.8H14.88V46.49Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M24.96,46.49H43.76V47.8H24.96V46.49Z"
        android:fillColor="#3E3E3E"/>
    <path
        android:pathData="M33.65,22.9C33.65,18.74 29.32,13.79 29.32,13.79C29.32,13.79 25,18.45 25,22.9C25,25.09 26.93,26.87 29.32,26.87C31.71,26.87 33.64,25.1 33.64,22.91C33.65,22.91 33.65,22.9 33.65,22.9Z"
        android:fillColor="#E1393A"/>
    <path
        android:pathData="M28.74,20.65H29.9V24.8H28.74V20.65Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.06,22.19H31.59V23.26H27.06V22.19Z"
        android:fillColor="#ffffff"/>
</vector>
