<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="17dp"
        android:viewportWidth="17.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M9.35,4.25H7.65V7.65H4.25V9.35H7.65V12.75H9.35V9.35H12.75V7.65H9.35V4.25ZM8.5,0C3.808,0 0,3.808 0,8.5C0,13.192 3.808,17 8.5,17C13.192,17 17,13.192 17,8.5C17,3.808 13.192,0 8.5,0ZM8.5,15.3C4.752,15.3 1.7,12.248 1.7,8.5C1.7,4.752 4.752,1.7 8.5,1.7C12.248,1.7 15.3,4.752 15.3,8.5C15.3,12.248 12.248,15.3 8.5,15.3Z"
        android:fillColor="#323232"/>
</vector>
