<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:strokeWidth="1"
        android:pathData="M9.079,17.51L9.076,17.509C8.837,17.405 8.603,17.289 8.375,17.161C8.133,17.027 7.899,16.88 7.674,16.719C7.674,16.719 7.674,16.719 7.674,16.719L6.947,16.202L4.869,16.845L4.493,16.961L4.292,16.623L3.141,14.689L2.93,14.333L3.24,14.059L4.839,12.644L4.742,11.79C4.742,11.789 4.742,11.789 4.742,11.789C4.682,11.265 4.682,10.735 4.742,10.21C4.742,10.21 4.742,10.21 4.742,10.21L4.839,9.355L3.24,7.943L2.93,7.669L3.141,7.313L4.294,5.372L4.495,5.034L4.872,5.15L6.949,5.792L7.678,5.275C7.678,5.275 7.678,5.275 7.678,5.275C7.902,5.116 8.135,4.969 8.375,4.836C8.603,4.708 8.838,4.593 9.079,4.49L9.079,4.49L9.899,4.141L10.363,2.09L10.452,1.7H10.851H13.153H13.553L13.641,2.09L14.102,4.14L14.924,4.49L14.927,4.491L14.927,4.491C15.421,4.705 15.89,4.97 16.326,5.281C16.326,5.281 16.326,5.281 16.326,5.281L17.055,5.798L19.133,5.155L19.509,5.039L19.711,5.377L20.862,7.312L21.074,7.668L20.764,7.942L19.163,9.36L19.261,10.215C19.321,10.74 19.321,11.269 19.261,11.794L19.163,12.648L20.763,14.063L21.073,14.337L20.861,14.693L19.711,16.627L19.509,16.965L19.133,16.849L17.055,16.207L16.326,16.724L9.079,17.51ZM9.079,17.51L9.901,17.86L10.363,19.91L10.451,20.3M9.079,17.51L10.451,20.3M10.451,20.3H10.851M10.451,20.3H10.851M10.851,20.3H13.153H13.553M10.851,20.3H13.553M13.553,20.3L13.641,19.91M13.553,20.3L13.641,19.91M13.641,19.91L14.102,17.859L14.924,17.509L14.925,17.509M13.641,19.91L14.925,17.509M14.925,17.509C15.42,17.297 15.889,17.034 16.325,16.724L14.925,17.509ZM8.856,18.954L8.8,18.703L8.564,18.603C7.981,18.355 7.43,18.046 6.918,17.681L6.717,17.536L6.48,17.61L4.397,18.253L4.397,18.253C4.104,18.344 3.793,18.221 3.648,17.977L3.648,17.976L1.581,14.513C1.581,14.513 1.581,14.512 1.581,14.512C1.441,14.272 1.486,13.969 1.701,13.777C1.702,13.777 1.702,13.777 1.702,13.777L3.316,12.348L3.511,12.176L3.482,11.917C3.412,11.307 3.412,10.691 3.482,10.081L3.511,9.822L3.316,9.65L1.702,8.224C1.701,8.224 1.701,8.224 1.701,8.224C1.486,8.031 1.44,7.728 1.581,7.488C1.581,7.488 1.581,7.488 1.581,7.487L3.644,4.021L3.644,4.021C3.789,3.777 4.099,3.654 4.393,3.745L4.393,3.745L6.476,4.388L6.713,4.462L6.915,4.316C7.176,4.129 7.447,3.956 7.728,3.798C7.999,3.65 8.277,3.516 8.561,3.397L8.8,3.297L8.856,3.045L9.318,0.975C9.319,0.975 9.319,0.975 9.319,0.975C9.379,0.708 9.629,0.5 9.938,0.5H14.064C14.373,0.5 14.623,0.708 14.683,0.975L14.683,0.976L15.15,3.047L15.207,3.296L15.442,3.397C15.743,3.525 16.036,3.671 16.32,3.832L16.322,3.833C16.586,3.981 16.841,4.143 17.086,4.319L17.288,4.464L17.525,4.39L19.609,3.747C19.902,3.656 20.212,3.78 20.357,4.023L22.419,7.489C22.419,7.49 22.42,7.49 22.42,7.49C22.56,7.73 22.514,8.033 22.299,8.225C22.299,8.225 22.299,8.225 22.299,8.226L20.684,9.654L20.49,9.827L20.519,10.085C20.588,10.695 20.588,11.311 20.519,11.922L20.49,12.18L20.684,12.352L22.299,13.781C22.299,13.781 22.299,13.781 22.299,13.781C22.514,13.974 22.56,14.277 22.42,14.517C22.42,14.517 22.419,14.517 22.419,14.517L20.357,17.983C20.212,18.227 19.902,18.35 19.609,18.26L17.525,17.616L17.288,17.543L17.087,17.687C16.837,17.865 16.579,18.03 16.311,18.181C16.03,18.339 15.74,18.482 15.442,18.608L15.207,18.709L15.15,18.958L14.683,21.025L14.683,21.025C14.623,21.292 14.373,21.5 14.064,21.5H9.937C9.628,21.5 9.378,21.293 9.317,21.026C9.317,21.026 9.317,21.025 9.317,21.025L8.856,18.954ZM11.996,8.3H11.996C10.498,8.301 9.253,9.472 9.231,10.961C9.209,12.45 10.419,13.656 11.917,13.699C13.27,13.738 14.447,12.815 14.711,11.539H14.764V11.099V11C14.764,9.495 13.51,8.3 11.996,8.3ZM11.996,14.9C9.753,14.9 7.961,13.14 7.961,11C7.961,8.86 9.753,7.1 11.996,7.1C14.239,7.1 16.031,8.86 16.031,10.999C16.029,13.138 14.238,14.897 11.996,14.9Z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"/>
</vector>
