<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M14.25,16.5H3.75C2.922,16.5 2.25,15.828 2.25,15V4.5C2.25,3.672 2.922,3 3.75,3H5.25V1.5H6.75V3H11.25V1.5H12.75V3H14.25C15.078,3 15.75,3.672 15.75,4.5V15C15.75,15.828 15.078,16.5 14.25,16.5ZM3.75,7.5V15H14.25V7.5H3.75ZM3.75,4.5V6H14.25V4.5H3.75ZM8.25,13.811L5.47,11.03L6.53,9.97L8.25,11.689L11.47,8.47L12.53,9.53L8.25,13.81V13.811Z"
        android:fillColor="#2E3A59"/>
</vector>
