<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="35dp"
        android:height="368dp"
        android:viewportWidth="35.0"
        android:viewportHeight="368.0">
    <path
        android:pathData="M27.5,289.82H21.25V285.87C21.25,284.42 20.13,283.24 18.75,283.24H16.25C14.88,283.24 13.75,284.42 13.75,285.87V289.82H7.5C6.13,289.82 5,291 5,292.45V306.93C5,308.38 6.13,309.56 7.5,309.56H27.5C28.88,309.56 30,308.38 30,306.93V292.45C30,291 28.88,289.82 27.5,289.82ZM13.75,296.4C14.79,296.4 15.63,297.28 15.63,298.37C15.63,299.47 14.79,300.35 13.75,300.35C12.71,300.35 11.88,299.47 11.88,298.37C11.88,297.28 12.71,296.4 13.75,296.4ZM17.5,304.3H10V303.31C10,301.99 12.5,301.33 13.75,301.33C15,301.33 17.5,301.99 17.5,303.31V304.3ZM18.75,292.45H16.25V285.87H18.75V292.45ZM25,302.32H20V300.35H25V302.32ZM25,298.37H20V296.4H25V298.37Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M13.53,256.92L5,253.95V233.8L13.27,236.68L21.71,231.65L29,234.69V254.89L21.89,251.93L13.53,256.92H13.53ZM7.4,237.27V252.15L12.2,253.81V238.93L7.4,237.27ZM19.4,235.9L14.6,238.76V253.4L19.4,250.54V235.9ZM21.89,234.41L21.8,234.47V249.2L26.6,251.2V236.38L21.89,234.41Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M16.5,197.95C14.97,196.5 13.54,194.91 12.25,193.2C10.31,190.63 8,186.8 8,183.15C8,179.34 10.07,175.91 13.25,174.45C16.42,172.99 20.08,173.8 22.51,176.49C24.11,178.26 25.01,180.66 25,183.15C25,186.8 22.69,190.63 20.75,193.2C19.46,194.91 18.03,196.5 16.5,197.95ZM16.5,179.12C15.2,179.12 14,179.89 13.35,181.14C12.69,182.38 12.69,183.92 13.35,185.17C14,186.42 15.2,187.19 16.5,187.19C18.51,187.19 20.14,185.38 20.14,183.15C20.14,180.93 18.51,179.12 16.5,179.12Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M21.96,131.09H15.5V137.45H21.96V131.09ZM20.67,117.1V119.64H10.33V117.1H7.75V119.64H6.46C5.02,119.64 3.89,120.78 3.89,122.18L3.88,140C3.88,141.4 5.02,142.54 6.46,142.54H24.54C25.96,142.54 27.13,141.4 27.13,140V122.18C27.13,120.78 25.96,119.64 24.54,119.64H23.25V117.1H20.67ZM24.54,140H6.46V126H24.54V140Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M9.94,68C9.94,64.17 12.88,61.07 16.5,61.07C20.12,61.07 23.06,64.17 23.06,68C23.06,71.82 20.12,74.92 16.5,74.92C12.88,74.92 9.94,71.82 9.94,68ZM16.5,72.15C18.67,72.15 20.44,70.29 20.44,68C20.44,65.7 18.67,63.84 16.5,63.84C14.33,63.84 12.56,65.7 12.56,68C12.56,70.29 14.33,72.15 16.5,72.15Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M9.08,79.56C7.11,81.63 6,84.45 6,87.39H8.63C8.63,85.19 9.45,83.07 10.93,81.52C12.41,79.96 14.41,79.08 16.5,79.08C18.59,79.08 20.59,79.96 22.07,81.52C23.55,83.07 24.38,85.19 24.38,87.39H27C27,84.45 25.89,81.63 23.92,79.56C21.96,77.48 19.28,76.31 16.5,76.31C13.72,76.31 11.04,77.48 9.08,79.56Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M11.27,14.2C13.07,17.93 15.98,20.97 19.51,22.87L22.26,19.98C22.6,19.62 23.1,19.51 23.54,19.66C24.94,20.15 26.45,20.41 28,20.41C28.69,20.41 29.25,21.01 29.25,21.73V26.32C29.25,27.05 28.69,27.64 28,27.64C16.26,27.64 6.75,17.62 6.75,5.26C6.75,4.54 7.31,3.95 8,3.95H12.38C13.06,3.95 13.63,4.54 13.63,5.26C13.63,6.91 13.88,8.49 14.34,9.96C14.48,10.42 14.38,10.94 14.02,11.31L11.27,14.2Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M15,340.1C15,342.42 13.21,344.31 11,344.31C8.79,344.31 7,342.42 7,340.1C7,337.77 8.79,335.88 11,335.88C13.21,335.88 15,337.77 15,340.1ZM13,340.1C13,338.93 12.1,337.99 11,337.99C9.9,337.99 9,338.93 9,340.1C9,341.26 9.9,342.2 11,342.2C12.1,342.2 13,341.26 13,340.1Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M25,344.83C25,346.87 23.43,348.52 21.5,348.52C19.57,348.52 18,346.87 18,344.83C18,342.8 19.57,341.15 21.5,341.15C23.43,341.15 25,342.8 25,344.83ZM23,344.83C23,343.96 22.33,343.25 21.5,343.25C20.67,343.25 20,343.96 20,344.83C20,345.71 20.67,346.41 21.5,346.41C22.33,346.41 23,345.71 23,344.83Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M14,354.84V350.63C14,348.88 12.66,347.47 11,347.47C9.34,347.47 8,348.88 8,350.63V354.84H6V350.63C6,347.72 8.24,345.36 11,345.36C13.76,345.36 16,347.72 16,350.63V354.84H14Z"
        android:fillColor="#406882"/>
    <path
        android:pathData="M24,354.31V354.84H26V354.31C26,351.69 23.99,349.57 21.5,349.57C19.01,349.57 17,351.69 17,354.31V354.84H19V354.31C19,352.86 20.12,351.68 21.5,351.68C22.88,351.68 24,352.86 24,354.31Z"
        android:fillColor="#406882"/>
</vector>
