<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="29dp"
        android:height="21dp"
        android:viewportWidth="29.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M28.086,7.831C27.895,7.574 27.643,7.365 27.353,7.22C27.062,7.076 26.74,7 26.413,7H24.75V5C24.749,4.47 24.532,3.961 24.145,3.586C23.759,3.212 23.234,3.001 22.688,3H13.75L10.175,0.4C9.818,0.141 9.384,0.001 8.937,0H2.063C1.516,0.001 0.991,0.212 0.605,0.586C0.218,0.961 0.001,1.47 0,2V20C0,20.035 0.002,20.071 0.006,20.106C0.006,20.109 0.007,20.112 0.007,20.116C0.012,20.15 0.018,20.184 0.025,20.218C0.027,20.227 0.03,20.236 0.032,20.245C0.04,20.273 0.048,20.301 0.058,20.328C0.061,20.338 0.065,20.347 0.069,20.357C0.08,20.384 0.092,20.411 0.105,20.438C0.109,20.446 0.113,20.454 0.117,20.462C0.153,20.529 0.197,20.591 0.248,20.649C0.255,20.658 0.264,20.666 0.272,20.675C0.29,20.694 0.309,20.712 0.328,20.73C0.338,20.739 0.347,20.747 0.357,20.755C0.379,20.774 0.402,20.791 0.426,20.808C0.433,20.813 0.439,20.819 0.447,20.823C0.479,20.845 0.512,20.865 0.546,20.882C0.549,20.884 0.553,20.885 0.556,20.887C0.587,20.903 0.619,20.917 0.651,20.929C0.661,20.933 0.67,20.936 0.679,20.939C0.707,20.949 0.734,20.957 0.763,20.965C0.774,20.967 0.784,20.97 0.795,20.973C0.824,20.979 0.852,20.984 0.881,20.988C0.892,20.99 0.902,20.992 0.913,20.993C0.952,20.997 0.992,21 1.031,21H23.719C23.935,21 24.146,20.934 24.322,20.811C24.497,20.688 24.629,20.515 24.697,20.316L28.37,9.632C28.472,9.332 28.5,9.012 28.451,8.698C28.402,8.385 28.277,8.088 28.086,7.831V7.831ZM8.937,2L12.512,4.6C12.87,4.859 13.304,4.999 13.75,5H22.688V7H15.781C15.374,7 14.976,7.117 14.637,7.336L12.063,9H5.854C5.442,8.999 5.039,9.118 4.697,9.342C4.355,9.566 4.091,9.885 3.939,10.257L2.063,14.807V2H8.937Z"
        android:fillColor="#7C7988"/>
</vector>
