<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="18dp"
        android:viewportWidth="20.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M10,13.2C11.767,13.2 13.2,11.767 13.2,10C13.2,8.232 11.767,6.8 10,6.8C8.232,6.8 6.8,8.232 6.8,10C6.8,11.767 8.232,13.2 10,13.2Z"
        android:fillColor="#807C7C"/>
    <path
        android:pathData="M7,0L5.17,2H2C0.9,2 0,2.9 0,4V16C0,17.1 0.9,18 2,18H18C19.1,18 20,17.1 20,16V4C20,2.9 19.1,2 18,2H14.83L13,0H7ZM10,15C7.24,15 5,12.76 5,10C5,7.24 7.24,5 10,5C12.76,5 15,7.24 15,10C15,12.76 12.76,15 10,15Z"
        android:fillColor="#807C7C"/>
</vector>
