<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="383dp"
        android:height="40dp"
        android:viewportWidth="383.0"
        android:viewportHeight="40.0">
    <path
        android:pathData="M46.66,28.77V25.7C46.66,24.92 47.29,24.29 48.08,24.29H50.97C51.76,24.29 52.4,24.92 52.4,25.7V28.78C52.4,29.44 52.93,29.98 53.6,30H55.53C57.45,30 59,28.46 59,26.56V17.84C58.99,17.09 58.64,16.39 58.04,15.93L51.46,10.69C50.3,9.77 48.67,9.77 47.51,10.69L40.96,15.94C40.36,16.4 40.01,17.1 40,17.85V26.56C40,28.46 41.55,30 43.47,30H45.4C46.08,30 46.64,29.45 46.64,28.77"
        android:strokeLineCap="round"
        android:strokeColor="#406882"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M332.58,15.28m-4.78,0a4.78,4.78 0,1 1,9.56 0a4.78,4.78 0,1 1,-9.56 0"
        android:strokeLineCap="round"
        android:strokeColor="#0A0A0A"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M325,26.7C325,26.37 325.07,26.03 325.22,25.73C325.68,24.82 326.97,24.33 328.04,24.11C328.81,23.95 329.59,23.84 330.38,23.78C331.84,23.65 333.31,23.65 334.77,23.78C335.55,23.84 336.34,23.95 337.11,24.11C338.18,24.33 339.47,24.77 339.93,25.73C340.22,26.35 340.22,27.06 339.93,27.68C339.47,28.64 338.18,29.08 337.11,29.29C336.34,29.46 335.55,29.58 334.77,29.63C333.58,29.73 332.39,29.75 331.2,29.69C330.92,29.69 330.66,29.69 330.38,29.63C329.6,29.58 328.82,29.46 328.05,29.29C326.97,29.08 325.69,28.64 325.22,27.68C325.08,27.37 325,27.04 325,26.7Z"
        android:strokeLineCap="round"
        android:strokeColor="#0A0A0A"
        android:fillColor="#00000000"
        android:strokeWidth="1.5"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M249,20C249,24.42 245.42,28 241,28C240.09,28 239.23,27.85 238.42,27.58C237.64,27.31 236.72,27.23 235.79,27.51L235.32,27.66C235.45,26.53 235.08,25.47 234.5,24.67C233.56,23.36 233,21.75 233,20C233,15.58 236.58,12 241,12C245.42,12 249,15.58 249,20ZM233.29,27.64L233.13,28.34L232.88,29.46C232.76,29.96 233.24,30.4 233.73,30.25L234.83,29.91L236.38,29.43C236.84,29.29 237.32,29.32 237.77,29.47C238.78,29.82 239.87,30 241,30C246.53,30 251,25.53 251,20C251,14.48 246.53,10 241,10C235.48,10 231,14.48 231,20C231,22.18 231.7,24.19 232.88,25.84C233.25,26.36 233.43,27.01 233.29,27.64ZM241,21.49C241.66,21.49 242.2,20.96 242.2,20.3C242.2,19.63 241.66,19.1 241,19.1C240.34,19.1 239.8,19.63 239.8,20.3C239.8,20.96 240.34,21.49 241,21.49ZM236.6,21.49C237.27,21.49 237.8,20.96 237.8,20.3C237.8,19.63 237.27,19.1 236.6,19.1C235.94,19.1 235.41,19.63 235.41,20.3C235.41,20.96 235.94,21.49 236.6,21.49ZM246.6,20.3C246.6,20.96 246.06,21.49 245.4,21.49C244.74,21.49 244.2,20.96 244.2,20.3C244.2,19.63 244.74,19.1 245.4,19.1C246.06,19.1 246.6,19.63 246.6,20.3Z"
        android:fillColor="#0A0A0A"/>
</vector>
