<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="32dp"
        android:height="32dp"
        android:viewportWidth="32.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M23,16.5C23,20.64 19.64,24 15.5,24C11.36,24 8,20.64 8,16.5C8,12.36 11.36,9 15.5,9C19.64,9 23,12.36 23,16.5Z"
        android:fillColor="#416982"/>
    <path
        android:pathData="M32,16C32,24.84 24.84,32 16,32C7.16,32 0,24.84 0,16C0,7.16 7.16,0 16,0C24.84,0 32,7.16 32,16Z"
        android:fillAlpha="0.29"
        android:fillColor="#406882"/>
</vector>
