<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="16dp"
        android:viewportWidth="13.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M6.5,6.405C6.297,6.405 6.103,6.489 5.959,6.638C5.816,6.787 5.735,6.989 5.735,7.2V8.791C5.735,9.001 5.816,9.204 5.959,9.353C6.103,9.502 6.297,9.586 6.5,9.586C6.703,9.586 6.897,9.502 7.041,9.353C7.184,9.204 7.265,9.001 7.265,8.791V7.2C7.265,6.989 7.184,6.787 7.041,6.638C6.897,6.489 6.703,6.405 6.5,6.405ZM12.969,6.15C12.868,4.985 12.477,3.867 11.836,2.906C11.194,1.944 10.324,1.173 9.31,0.666C8.295,0.16 7.172,-0.064 6.05,0.016C4.927,0.096 3.844,0.478 2.906,1.124C2.103,1.683 1.428,2.42 0.931,3.282C0.434,4.144 0.126,5.11 0.031,6.111C-0.063,7.104 0.057,8.107 0.383,9.047C0.708,9.986 1.23,10.839 1.912,11.542L5.965,15.765C6.036,15.839 6.12,15.899 6.214,15.939C6.307,15.979 6.407,16 6.508,16C6.609,16 6.709,15.979 6.802,15.939C6.895,15.899 6.979,15.839 7.051,15.765L11.088,11.542C11.769,10.839 12.292,9.986 12.617,9.047C12.943,8.107 13.063,7.104 12.969,6.111V6.15ZM10.017,10.421L6.5,14.079L2.983,10.421C2.464,9.882 2.067,9.23 1.82,8.512C1.573,7.794 1.481,7.028 1.553,6.27C1.624,5.499 1.86,4.755 2.242,4.091C2.624,3.426 3.144,2.859 3.762,2.429C4.574,1.868 5.526,1.569 6.5,1.569C7.474,1.569 8.426,1.868 9.238,2.429C9.855,2.857 10.373,3.422 10.755,4.084C11.137,4.745 11.373,5.486 11.447,6.254C11.521,7.015 11.431,7.784 11.184,8.505C10.936,9.225 10.538,9.88 10.017,10.421V10.421ZM7.203,4.472C7.188,4.424 7.165,4.378 7.135,4.337L7.043,4.218C6.952,4.128 6.84,4.063 6.719,4.028C6.598,3.993 6.47,3.99 6.347,4.019H6.209L6.072,4.091L5.957,4.194L5.865,4.313C5.835,4.354 5.812,4.4 5.797,4.449C5.773,4.496 5.758,4.547 5.751,4.6C5.738,4.67 5.733,4.742 5.735,4.814C5.733,4.921 5.754,5.027 5.797,5.125C5.835,5.218 5.89,5.304 5.957,5.379C6.03,5.453 6.115,5.513 6.209,5.554C6.397,5.628 6.603,5.628 6.791,5.554C6.884,5.511 6.969,5.452 7.043,5.379C7.11,5.304 7.165,5.218 7.203,5.125C7.244,5.026 7.264,4.921 7.265,4.814C7.268,4.764 7.268,4.714 7.265,4.663C7.258,4.596 7.237,4.531 7.203,4.472V4.472Z"
        android:fillColor="#000000"/>
</vector>
