<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M8.653,0C3.864,0 0,3.921 0,8.736C0,13.55 3.864,17.471 8.653,17.471C13.443,17.471 17.307,13.55 17.307,8.736C17.307,6.422 16.398,4.201 14.776,2.562C13.154,0.923 10.952,0 8.653,0ZM2.008,8.736C2.008,5.01 4.993,2.008 8.653,2.008C10.412,2.008 12.101,2.714 13.349,3.975C14.596,5.235 15.299,6.948 15.299,8.736C15.299,12.462 12.314,15.464 8.653,15.464C4.993,15.464 2.008,12.462 2.008,8.736ZM17.101,15.693C16.709,15.301 16.073,15.301 15.681,15.693C15.289,16.085 15.289,16.721 15.681,17.113L18.275,19.706C18.667,20.098 19.302,20.098 19.694,19.706C20.086,19.314 20.086,18.678 19.694,18.286L17.101,15.693Z"
        android:fillColor="#0A0A0A"/>
</vector>
