<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="88dp"
        android:height="36dp"
        android:viewportWidth="88.0"
        android:viewportHeight="36.0">
    <path
        android:pathData="M17.28,31.5C24.44,31.5 30.24,25.46 30.24,18C30.24,10.54 24.44,4.5 17.28,4.5C10.12,4.5 4.32,10.54 4.32,18C4.32,25.46 10.12,31.5 17.28,31.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M17.28,31.5C24.44,31.5 30.24,25.46 30.24,18C30.24,10.54 24.44,4.5 17.28,4.5C10.12,4.5 4.32,10.54 4.32,18C4.32,25.46 10.12,31.5 17.28,31.5Z"
        android:strokeColor="#BDBDBD"
        android:fillColor="#00000000"
        android:strokeWidth="1.875"/>
    <path
        android:pathData="M19.44,12.94L14.04,18L19.44,23.06"
        android:strokeLineCap="round"
        android:strokeColor="#BDBDBD"
        android:fillColor="#00000000"
        android:strokeWidth="1.875"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M70.27,31.5C77.43,31.5 83.23,25.46 83.23,18C83.23,10.54 77.43,4.5 70.27,4.5C63.11,4.5 57.31,10.54 57.31,18C57.31,25.46 63.11,31.5 70.27,31.5Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M70.27,31.5C77.43,31.5 83.23,25.46 83.23,18C83.23,10.54 77.43,4.5 70.27,4.5C63.11,4.5 57.31,10.54 57.31,18C57.31,25.46 63.11,31.5 70.27,31.5Z"
        android:strokeColor="#BDBDBD"
        android:fillColor="#00000000"
        android:strokeWidth="1.875"/>
    <path
        android:pathData="M68.65,12.94L74.05,18L68.65,23.06"
        android:strokeLineCap="round"
        android:strokeColor="#BDBDBD"
        android:fillColor="#00000000"
        android:strokeWidth="1.875"
        android:strokeLineJoin="round"/>
</vector>
