<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="15dp"
        android:viewportWidth="15.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M7.5,1.25C4.063,1.25 1.25,4.063 1.25,7.5C1.25,10.938 4.063,13.75 7.5,13.75C10.938,13.75 13.75,10.938 13.75,7.5C13.75,4.063 10.938,1.25 7.5,1.25ZM10.125,10.125L6.875,8.125V4.375H7.813V7.625L10.625,9.313L10.125,10.125Z"
        android:fillColor="#C0C0C0"/>
</vector>
