<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="17dp"
        android:height="22dp"
        android:viewportWidth="17.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M0.767,8.179C0.767,4.092 4.21,0.767 8.442,0.767C12.674,0.767 16.116,4.092 16.116,8.179C16.116,13.251 9.248,20.697 8.956,21.011C8.682,21.306 8.202,21.307 7.928,21.011C7.635,20.697 0.767,13.251 0.767,8.179ZM4.581,8.179C4.581,10.235 6.313,11.908 8.442,11.908C10.571,11.908 12.303,10.235 12.303,8.179C12.303,6.123 10.571,4.45 8.442,4.45C6.313,4.45 4.581,6.123 4.581,8.179Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M16.116,8.179H16.884V8.179L16.116,8.179ZM8.956,21.011L8.394,20.489L8.394,20.489L8.956,21.011ZM7.928,21.011L8.49,20.489L8.49,20.489L7.928,21.011ZM8.442,0C3.812,0 0,3.643 0,8.179H1.535C1.535,4.541 4.609,1.535 8.442,1.535V0ZM16.884,8.179C16.884,3.643 13.072,0 8.442,0V1.535C12.275,1.535 15.349,4.541 15.349,8.179L16.884,8.179ZM9.518,21.534C9.675,21.365 11.493,19.394 13.277,16.816C14.169,15.527 15.063,14.07 15.736,12.599C16.405,11.138 16.884,9.605 16.884,8.179H15.349C15.349,9.289 14.969,10.589 14.341,11.96C13.718,13.321 12.876,14.697 12.015,15.943C10.291,18.434 8.529,20.343 8.394,20.489L9.518,21.534ZM7.366,21.534C7.944,22.156 8.941,22.155 9.518,21.534L8.394,20.489C8.412,20.469 8.432,20.465 8.442,20.465C8.452,20.465 8.472,20.469 8.49,20.489L7.366,21.534ZM0,8.179C0,9.605 0.478,11.138 1.147,12.599C1.821,14.07 2.715,15.527 3.607,16.816C5.39,19.394 7.208,21.365 7.366,21.534L8.49,20.489C8.355,20.343 6.592,18.434 4.869,15.943C4.007,14.697 3.166,13.321 2.543,11.96C1.915,10.589 1.535,9.289 1.535,8.179H0ZM8.442,11.141C6.712,11.141 5.349,9.787 5.349,8.179H3.814C3.814,10.684 5.915,12.676 8.442,12.676V11.141ZM11.536,8.179C11.536,9.787 10.173,11.141 8.442,11.141V12.676C10.97,12.676 13.071,10.684 13.071,8.179H11.536ZM8.442,5.218C10.173,5.218 11.536,6.572 11.536,8.179H13.071C13.071,5.674 10.97,3.683 8.442,3.683V5.218ZM5.349,8.179C5.349,6.572 6.712,5.218 8.442,5.218V3.683C5.915,3.683 3.814,5.674 3.814,8.179H5.349Z"
        android:fillColor="#406882"/>
</vector>
