<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="54dp"
        android:height="68dp"
        android:viewportWidth="54.0"
        android:viewportHeight="68.0">
    <path
        android:pathData="M45.14,29.22L11.39,29.22L11.39,28.72C11.39,24.3 14.97,20.72 19.39,20.72L37.14,20.72C41.56,20.72 45.14,24.3 45.14,28.72L45.14,29.22Z"
        android:fillColor="#98CEDA"/>
    <path
        android:pathData="M12.66,27.63H41.34"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M35.88,18.13H18.13C13.15,18.13 9.13,22.15 9.13,27.13V40.88C9.13,45.85 13.15,49.88 18.13,49.88H35.88C40.85,49.88 44.88,45.85 44.88,40.88V27.13C44.88,22.15 40.85,18.13 35.88,18.13Z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M35.86,34.53a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M35.86,41.97a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M29.11,34.53a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M29.11,41.97a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M22.36,34.53a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M22.36,41.97a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M15.61,34.53a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M15.61,41.97a1.27,1.59 0,1 0,2.53 0a1.27,1.59 0,1 0,-2.53 0z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M36.28,15.94L36.28,15.94A0.84,0.84 0,0 1,37.13 16.78L37.13,20.41A0.84,0.84 0,0 1,36.28 21.25L36.28,21.25A0.84,0.84 0,0 1,35.44 20.41L35.44,16.78A0.84,0.84 0,0 1,36.28 15.94z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M17.72,15.94L17.72,15.94A0.84,0.84 0,0 1,18.56 16.78L18.56,20.41A0.84,0.84 0,0 1,17.72 21.25L17.72,21.25A0.84,0.84 0,0 1,16.88 20.41L16.88,16.78A0.84,0.84 0,0 1,17.72 15.94z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
