<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="26dp"
        android:viewportWidth="27.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M5.625,2.167C5.004,2.167 4.5,2.652 4.5,3.25V4.334H3.375C1.511,4.334 0,5.789 0,7.584V9.75V20.584C0,22.379 1.511,23.834 3.375,23.834H16.875C18.739,23.834 20.25,22.379 20.25,20.584V9.75V7.584C20.25,5.789 18.739,4.334 16.875,4.334H15.75V3.25C15.75,2.652 15.246,2.167 14.625,2.167C14.004,2.167 13.5,2.652 13.5,3.25V4.334H6.75V3.25C6.75,2.652 6.246,2.167 5.625,2.167ZM14.625,6.5H5.625H3.375C2.754,6.5 2.25,6.985 2.25,7.584V8.667H18V7.584C18,6.985 17.496,6.5 16.875,6.5H14.625ZM2.25,20.584V10.834L18,10.834V20.584C18,21.182 17.496,21.667 16.875,21.667H3.375C2.754,21.667 2.25,21.182 2.25,20.584Z"
        android:fillAlpha="0.8"
        android:fillColor="#444150"
        android:strokeAlpha="0.8"/>
</vector>
