<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M0,15.367C0.445,13.84 0.888,12.314 1.333,10.787C1.368,10.666 1.405,10.544 1.437,10.423C1.488,10.239 1.584,10.09 1.731,9.967C1.869,9.853 1.99,9.717 2.117,9.591C4.202,7.525 6.286,5.459 8.37,3.392C8.418,3.344 8.459,3.29 8.493,3.248C8.776,3.533 9.042,3.8 9.338,4.098C9.306,4.12 9.243,4.152 9.195,4.2C7.035,6.355 4.877,8.511 2.722,10.671C2.645,10.749 2.581,10.856 2.55,10.962C2.291,11.818 2.045,12.679 1.789,13.538C1.757,13.645 1.773,13.712 1.854,13.786C1.987,13.906 2.104,14.043 2.238,14.162C2.285,14.202 2.373,14.232 2.429,14.218C3.29,13.971 4.149,13.72 5.006,13.461C5.08,13.439 5.149,13.376 5.206,13.317C7.397,11.133 9.584,8.946 11.771,6.76C11.813,6.719 11.848,6.672 11.872,6.645C12.182,6.955 12.483,7.256 12.813,7.586C12.798,7.595 12.741,7.619 12.701,7.659C10.544,9.795 8.384,11.927 6.238,14.074C5.939,14.375 5.614,14.56 5.213,14.674C3.789,15.077 2.371,15.503 0.95,15.92C0.856,15.947 0.76,15.973 0.666,16H0.538C0.469,15.97 0.398,15.943 0.33,15.911C0.138,15.821 0.072,15.639 0,15.461V15.367ZM4.302,12.715C4.261,12.45 4.216,12.207 4.187,11.963C4.173,11.848 4.126,11.802 4.014,11.781C3.741,11.728 3.47,11.659 3.218,11.603C5.486,9.33 7.755,7.055 10.01,4.794C10.37,5.154 10.746,5.528 11.109,5.89C8.862,8.143 6.595,10.416 4.302,12.715ZM10.837,1.026C11.042,0.826 11.246,0.613 11.466,0.415C12.094,-0.152 12.914,-0.139 13.526,0.459C14.203,1.119 14.87,1.786 15.53,2.463C16.154,3.101 16.144,3.955 15.522,4.592C15.334,4.784 15.141,4.971 14.962,5.147C13.592,3.779 12.224,2.413 10.837,1.026ZM9.168,2.536C9.478,2.245 9.797,1.946 10.099,1.661C11.533,3.095 12.958,4.522 14.397,5.96C14.098,6.24 13.776,6.543 13.466,6.834L9.168,2.536Z"
        android:fillColor="#64676A"/>
</vector>
