<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="68dp"
        android:height="72dp"
        android:viewportWidth="68.0"
        android:viewportHeight="72.0">
    <path
        android:pathData="M14.34,29.94C14.34,25.52 17.93,21.94 22.34,21.94H48.84C53.26,21.94 56.84,25.52 56.84,29.94V45.44C56.84,49.86 53.26,53.44 48.84,53.44H22.34C17.93,53.44 14.34,49.86 14.34,45.44V29.94Z"
        android:fillColor="#E7F3F5"/>
    <path
        android:pathData="M47.25,19.25H20.75C15.78,19.25 11.75,23.28 11.75,28.25V43.75C11.75,48.72 15.78,52.75 20.75,52.75H47.25C52.22,52.75 56.25,48.72 56.25,43.75V28.25C56.25,23.28 52.22,19.25 47.25,19.25Z"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M52.06,48.38L43.56,39.38"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M15.94,48.38L24.44,39.38"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M15.94,23.63L31.61,35.34C33.03,36.4 34.97,36.4 36.39,35.34L52.06,23.63"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
