<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_800_26">#264d4d4d</color>
    <color name="light_blue_600">#009cde</color>
    <color name="gray_50">#f7faff</color>
    <color name="teal_101">#99cfd9</color>
    <color name="black_900_1f">#1f000000</color>
    <color name="teal_100">#b3d9e0</color>
    <color name="yellow_400">#fced66</color>
    <color name="black_900">#000000</color>
    <color name="black_900_40">#40000000</color>
    <color name="black_901">#0a0a0a</color>
    <color name="red_A700">#ff0000</color>
    <color name="gray_501">#adadad</color>
    <color name="gray_50_ab">#abf7faff</color>
    <color name="bluegray_600_ab">#ab406982</color>
    <color name="gray_700">#666666</color>
    <color name="blue_900">#1a4f91</color>
    <color name="gray_400">#c4c4c4</color>
    <color name="gray_500">#969696</color>
    <color name="gray_401">#c9c9c9</color>
    <color name="gray_901">#1a1f21</color>
    <color name="gray_800">#45454d</color>
    <color name="gray_900">#212626</color>
    <color name="gray_801">#4d4d4d</color>
    <color name="bluegray_100">#d4d4d4</color>
    <color name="gray_200">#ebebeb</color>
    <color name="gray_101">#f5f5f5</color>
    <color name="gray_300">#e6e6e6</color>
    <color name="gray_100">#f2f2f2</color>
    <color name="bluegray_900">#1a384d</color>
    <color name="bluegray_800">#454a54</color>
    <color name="black_900_ab">#ab000000</color>
    <color name="bluegray_700">#4a4f57</color>
    <color name="bluegray_600">#406982</color>
    <color name="bluegray_400">#888888</color>
    <color name="bluegray_201">#bdc2cc</color>
    <color name="bluegray_200">#abb0b3</color>
    <color name="bluegray_101">#cccccc</color>
    <color name="white_A700">#ffffff</color>
    <color name="bluegray_902">#333333</color>
    <color name="bluegray_901">#303030</color>
    <color name="ic_launcher_background">#FFFFFF</color>
</resources>