<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reaya_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reaya_Project">
        <activity android:name=".PaymentActivity"></activity>
        <activity android:name=".SignInActivity" />
        <activity android:name=".StartActivity" />
        <activity android:name=".SignUpActivity2" />
        <activity android:name=".SignUpActivity1" />
        <activity android:name=".DetailsActivity" />
        <activity android:name=".ScheduleActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".ContactUsActivity" />
        <activity android:name=".AppointmentsRecordActivity" />
        <activity android:name=".AppointmentsReservationActivity" />
        <activity
            android:name=".ui.AppLogoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>